<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartActivity">

    <Button
        android:id="@+id/btnPie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pie chart"
        />

    <Button
        android:id="@+id/btnBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar chart"
        />
    <Button
        android:id="@+id/btnRadar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radar chart"
        />

</LinearLayout>